<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aquamorph.frcdrive.MainActivity" >

    <item
        android:id="@+id/wifi"
        android:orderInCategory="100"
        android:title="@string/wifi"
        app:showAsAction="never"/>
    <item
        android:id="@+id/tutorial"
        android:orderInCategory="100"
        android:title="@string/tutorial"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>