<LinearLayout
    android:id="@+id/controls"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:baselineAligned="false"
        app:columnCount='2'
        app:rowCount='1'>

        <include
            android:id="@+id/leftButtons"
            layout="@layout/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>

        <include
            android:id="@+id/rightButtons"
            layout="@layout/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

    </android.support.v7.widget.GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/joystick1Controls"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.aquamorph.frcdrive.Joystick
                android:id="@+id/joystick1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:clickable="true"/>

            <com.aquamorph.frcdrive.Throttle
                android:id="@+id/throttle1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/robotState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/control_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:visibility="gone"/>

            <RadioGroup
                android:id="@+id/run_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/run_teleop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/teleoperated"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/run_autonomous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/autonomous"
                    android:textSize="20sp"/>
            </RadioGroup>

            <ToggleButton
                android:id="@+id/enable_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textOff="@string/disabled"
                android:textOn="@string/enabled"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/joystick2Controls"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.aquamorph.frcdrive.Throttle
                android:id="@+id/throttle2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>

            <com.aquamorph.frcdrive.Joystick
                android:id="@+id/joystick2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
